######### ENV LOCAL #########
LOCAL_DB_USER=postgres
LOCAL_DB_DATABASE_NAME=MMA
LOCAL_DB_PASSWORD=admin
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_APP_PORT=8080

######### ENV DEV #########
DEV_DB_USER=postgres
DEV_DB_DATABASE_NAME=MMA
DEV_DB_PASSWORD=wE#p*a6ZF@5NH!
DEV_DB_HOST=192.168.1.9
DEV_DB_PORT=5432
DEV_APP_PORT=8080
